<!DOCTYPE html>
<html lang="en-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kain Nhantumbo">
    <meta name="description" content="Contacts management application (SPA type)">
    <link href="./svgs/address-book.svg" type="icon" rel="icon">
    <link href="./css/lib/reset.css" rel="stylesheet" type="text/css">
    <link href="./css/lib/normalize.css" rel="stylesheet" type="text/css">
    <link href="./css/style.css" rel="stylesheet" type="text/css">
    <link type="text/css" rel="stylesheet" href="./css/app.css">
    <script src="./javascript/app.js" type="module" defer></script>
    <title>Contacts App</title>
</head>
<body class="main-class">
    <header>
        <div class="logo">
            Contacts App
            <img src="./svgs/user-alt.svg" alt="menu icon">
        </div>
        <button class="btn-menu">
            <img class="uncolored-icons" src="./svgs/ellipsis.svg" alt="menu icon">
        </button>
        <nav class="navigation">
            <ol class="nav-items hide-menu">
                <li class="nav-item">Início</li>
                <li class="nav-item" id="btn-login">Entrar</li>
                <li class="nav-item" id="btn-register">Cadastre-se</li>
                <li class="nav-item nav-search">
                    <input type="search" placeholder="Procurar..."> 
                    <button>
                        <img class="colored-icons" src="./svgs/search.svg" alt="search icon">
                    </button>
                </li>
                
            </ol>
        </nav>
    </header>
    <main>
        <!--------------- Modals ------------------->
        <!--------------- Login Modal ------------------->
        <section class="login-modal hide-items">
            <div class="modal-form --login">
                
                <div class="form-title form-item">
                    Entrar
                    <div class="btn-quit">
                        <img src="./svgs/xmark.svg" alt="xmark icon">
                    </div>
                </div>
    
                <label class="form-item" for="email-input">E-mail</label>
                <input class="form-item" autocomplete="email" type="email" id="email-input-signin" placeholder="Escreva o seu email" required>
                
                <label class="form-item" for="password-input">Senha</label>
                <input class="form-item" autocomplete="current-password" type="password" name="" id="password-input-signin" placeholder="Digite a sua senha" required>

                <div class="form-text">
                    Esqueceu a sua senha? <a href="#">Clique aqui</a> para recuperar a sua conta.
                </div>

                <button class="form-item btn-entrar" type="submit">
                    Entrar
                </button>
            </div>

            <!------------- Sign in Modal --------------->
            <div class="modal-form --register hide-items">
                <div class="form-title form-item">
                    Cadastre-se
                    <div class="btn-quit">
                        <img src="./svgs/xmark.svg" alt="xmark icon">
                    </div>
                </div>

                <label class="form-item" for="first-name">Nome</label>
                <input class="form-item" type="text" id="first-name" placeholder="Escreva o seu nome" required>
                
                <label class="form-item" for="last-name">Sobrenome</label>
                <input class="form-item" type="text" id="last-name" name="last-name" placeholder="Escreva o seu sobrenome" required>

                <label class="form-item" for="phone-number">Telefone</label>
                <input class="form-item" class="form-item" type="tel" name="phone-number" id="phone-number" placeholder="Escreva o número do telefone" min="0" maxlength="15" required>

                <label class="form-item" for="birthdate">Data de Nascimento</label>
                <input class="form-item" type="date" id="birthdate" name="birthdate" required>

                <label class="form-item" for="email-input">E-mail</label>
                <input class="form-item" autocomplete="email" type="email" id="email-input-signup" placeholder="Escreva o seu email" required>

                <label class="form-item" for="password-input">Senha</label>
                <input class="form-item" autocomplete="current-password" type="password" name="password-input" id="password-input-signup" placeholder="Digite a sua senha" required>

                <label class="form-item" for="gender">Gênero</label>

                <select class="form-item" name="gender" aria-placeholder="Selecionar" id="gender">
                    <option value="Diferente">Diferente</option>
                    <option value="Masculino">Masculino</option>
                    <option value="Femenino">Femenino</option>
                </select>

                <button class="form-item btn-signup" type="submit" id="btn-signup">
                    Cadastre-se
                </button>
            </div>

             <!----------- Add Contact Modal ------------->
            <div class="modal-form add-contact hide-items">
                <div class="form-title form-item">
                    Adicionar Contato
                    <div class="btn-quit">
                        <img src="./svgs/xmark.svg" alt="xmark icon">
                    </div>
                </div>

                <label class="form-item" for="contact-name">
                    Nome do Contato
                </label>
                <input class="form-item --item" name="contact-name" type="text" placeholder="Nome do contato..." id="contact-name">
                
                <label class="form-item" for="contact-number">
                    Número de Telefone
                </label>
                <input class="form-item --item" type="tel" name="contact-number" placeholder="Número de telefone..." id="contact-number">

                <label class="form-item" for="contact-note">
                    Anotações
                </label>
                <input class="form-item --item" type="text" placeholder="Escreva uma nota" name="contact-note" id="contact-note">

                <label class="form-item" for="contact-email">
                    E-mail
                </label>
                <input class="form-item --item"  type="email" name="contact-email" placeholder="Escreva o e-mail..." autocomplete="contact-name" id="contact-email">

                <label class="form-item" for="contact-adress">
                    Morada
                </label>
                <input class="form-item --item" type="text" name="contact" placeholder="Morada do contato..." id="contact-adress">

                <div class="btns-container">
                    <button class="form-item btn-save--contact" type="submit">
                        Salvar
                    </button>
                    <button class="form-item btn-cancel--contact">
                        Cancelar
                    </button>
                </div>
            </div>
        </section>

         <!------------- Main App --------------->
        <article class="main-container">
            <section class="toolbar">
                <button class="btn-dark--mode">
                    <div class="svg-container">
                        <img class="moon-svg" src="./svgs/moon-regular.svg" alt="dark mode regular">
                    </div>
                    <div class="description">
                        Modo Escuro
                    </div>
                </button>
                <button class="btn-new--contact">
                    <div class="svg-container">
                        <img class="plus-svg" src="./svgs/plus.svg" alt="plus icon">
                    </div>
                    <div class="description">
                        Adicionar Contato
                    </div>
                </button>
            </section>
            <section class="app-body">

                 <!---------- Contacts header --------->
                <div class="contacts-container">
                    <div class="contacts-header">
                        <div class="contacts-header--info" id="header-name">
                            Nome
                        </div>
                        <div class="contacts-header--info" id="header-id">
                            Número de Telefone
                        </div>
                        <div class="contacts-header--info" id="header-notation">
                            Anotações
                        </div>
                        <div class="contacts-header--info" id="header-actions">
                            Opções
                        </div>
                    </div>
                </div>

                 <!------------- Contacts --------------->
                <section class="saved-contacts--container">
                   <template>
                        <div class="contacts-data">
                            <div class="contact-item contact-name">

                            </div>
                            <div class="contact-item contact-phone">

                            </div>
                            <div class="contact-item contact-note">

                            </div>
                            <div class="contact-item contact-more">
                                <button class="btn--display-options">
                                    <div class="options-modal--container hide-items">
                                        <div class="options-modal">
                                            <button class="btn-details">
                                                Detalhes
                                                <img class="chvronr-svg" src="./svgs/chevron-right.svg" alt="arrow left">
                                            </button>
                                            <button class="btn-delete">
                                                Deletar
                                                <img class="chvronr-svg" src="./svgs/chevron-right.svg" alt="arrow left">
                                            </button>
                                        </div>
                                    </div>
                                    <img src="./svgs/ellipsis.svg" alt="more icon">
                                </button>
                            </div>
                        </div>
                   </template>
                </section>
            </section>
        </article>
        
    </main>
    <footer>
        <div class="info-footer">
           &copy; 2022 Kain Nhantumbo - Contacts App. <br> All rights reserved.
        </div>
    </footer>
</body>
</html>